# These environment variables will be shared between the jenkins container and the nix-shell environment
USER_DEV_PASSWORD=""
USER_ADMIN_PASSWORD=""
HOST_DOCS_FOLDER=/docs_archive
CASC_JENKINS_CONFIG=/config/jenkins.yaml